apiVersion: v1
kind: Secret
metadata:
  name: my-secret-secret
type: Opaque
data:
  aws_access_key_id: "QVNJQTVXS1hDNVJWSlJUNTRBNDY="
  aws_secret_access_key: "aWErbFRQdVFTd0wzRzVBM2JLQ0JXQlpjUUtNMmpUWnhETVRVeDhDdg=="
  aws_profile: "YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBNVdLWEM1UlZKUlQ1NEE0Ngphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBpYStsVFB1UVN3TDNHNUEzYktDQldCWmNRS00yalRaeERNVFV4OEN2CmF3c19zZXNzaW9uX3Rva2VuID1Gd29HWlhJdllYZHpFSFFhREdxV1hyVE1nSU9pUEJ6MlN5TFZBYVRzMXcrRXpwQ1FaMDEwSmgxY2toNjJJbENnQkNvc256UHVCZnJzc0V0bUVYWWlQM29acGNMU28vVVRiWWJtdy9IdjFCMG4yNGdRWUJicmdaQlo4VW9qR0p1RGE3NGQ3ZGFsbk9WUTBrdHM0RFF4Y05XZVhMRXRyUGJxQTJRVzZ1MnNBaFlNSFpDeFVpa1V6WlBRaXU5eFBaR0RWWlRlK1VnUWdDQ3pZVURGSXdzRllUVmtDWUxRTHhvUGNvd2N3ZVplVDhsWlRYeVo0Yk43a0NITFlJaVJ1T2VHNk1lMXRocEhuT2tsTVhkZWk3MHhaOW5hVGpraWFPTGJOMktCUU1NQVcwb1BoT0l0L0M5N2tqUCs1aG82bi9PV2J5amY2dldhQmpJdHpTRW9seFZ5TkRDSTArbU9kY1RCTzBoMDcrb1JtYWdmbkRudUNDdFAyRDRjcUxKeWtJYmtETVlyRDRTSg=="