apiVersion: v1
kind: Secret
metadata:
  name: my-aws-secret
type: Opaque
data:
  aws_access_key_id: QVNJQTVSTEo2WU40SFFPVFBIVlY=
  aws_secret_access_key: SG5hVEZlZytKb3k4bGhtUlFDdW9ncDc3aUtZR213YmZ2cG43REJJSg==
  aws_profile: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBNVJMSjZZTjRORFZZTEpQQgphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB2eUlwOVp1aFlWMXdFS1ptSUYvMmM3cmhCZDRjeFROSlI3dUpMWTc5CmF3c19zZXNzaW9uX3Rva2VuID0gRndvR1pYSXZZWGR6RU5MLy8vLy8vLy8vL3dFYURDRlJNODI5V3NIY0liTmZuU0xWQWRSQUV3L0ZsZTY2MXdrZXhjKzJEK1BYY2hSVk9uNlp0dngvVkE4WUlHVjR1NkZYOWg4RXpjdXcrZEtYU3RFR2kyRWpzcGpLZUFIVDhPem9tN0FCUVdiSU9FQ3hRVTBpTUhaNGEyQUVUdmVaRStzK0lMY1dDaTY3WTZBMGtYakE2bW1tNDNuZGQzT0dJdWFGMS9kOHZXZkY4MGhTb0VwUkRTbVduMDU1L1p5RkpWamJkTnlsTThkd2o1am5BZ1E2SmRGYnVwVm9hQkpOOUJQTGJPODlJWW8zZ25LMStDRENlQkMzbFordGhNL0J1aVI0WnoyYUJDak56N0gwcXBqdWJIdC92TXRIV1R3U0o0NVZIb1VXQ1hweVplTFdZeWl4djRxYkJqSXQ4VGZERms5bGZWcit6bkJxdFdObW5mb2hLK0lHM0pReU82UHRlQkhkRXprc3dEeU1XWmNYdEV4ZGJkdjc=