apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  postgres_host: kisuvilu.c2tvljks947h.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: my-2022-dev
  aws_region: us-east-1
  url: http://localhost:8100