apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  postgres_host: uda.ccalsoledtyf.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: myawsbucket2040
  aws_region: us-east-1
  url: https://61846C448FD063D1447C42935D6DF453.gr7.us-east-1.eks.amazonaws.com