apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
POSTGRES_USERNAME: kisuvilu

POSTGRES_HOST: kisuvilu.c2tvljks947h.us-east-1.rds.amazonaws.com
POSTGRES_DB: postgres
AWS_BUCKET: my-2022-dev
AWS_REGION: us-east-1
AWS_PROFILE: default
JWT_SECRET: testing
URL: arn:aws:s3:::my-2022-dev
